<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.SettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="419dp"
        android:layout_height="895dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settingstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/settingstext"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#8B6B62"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingstext" />

            <Button
                android:id="@+id/editprofilebtn"
                android:layout_width="97dp"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/secondaybutton"
                android:text="@string/editprofilebtn"
                android:textAllCaps="false"
                android:textColor="#A19892"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/boxprofile"
                android:layout_width="0dp"
                android:layout_height="169dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/boxicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editprofilebtn" />

            <TextView
                android:id="@+id/coinsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/nunito"
                android:text="@string/coinssettings"
                app:layout_constraintEnd_toStartOf="@+id/currcoins"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxprofile" />

            <TextView
                android:id="@+id/mythemessettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito"
                android:text="@string/mythemessettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textsizesettings" />

            <TextView
                android:id="@+id/currencysettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito"
                android:text="@string/currsettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expenselimsettings" />

            <TextView
                android:id="@+id/languagesettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/nunito"
                android:text="@string/langsettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currencysettings" />

            <TextView
                android:id="@+id/textsizesettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito"
                android:text="@string/textsizesettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languagesettings" />

            <TextView
                android:id="@+id/expenselimsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito"
                android:text="@string/expenselimsettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinsettings" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxprofile"
                app:srcCompat="@drawable/money" />

            <TextView
                android:id="@+id/currcoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="120"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/inputbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toEndOf="@+id/expenselimsettings"
                app:layout_constraintTop_toBottomOf="@+id/currcoins">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/currmenu"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toEndOf="@+id/currencysettings"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <Spinner
                android:id="@+id/currmenu2"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/inputbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toEndOf="@+id/languagesettings"
                app:layout_constraintTop_toBottomOf="@+id/currmenu" />

            <Spinner
                android:id="@+id/currmenu4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/inputbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mythemessettings" />

            <Spinner
                android:id="@+id/currmenu3"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/inputbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toEndOf="@+id/textsizesettings"
                app:layout_constraintTop_toBottomOf="@+id/currmenu2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toEndOf="@+id/mythemessettings"
                app:layout_constraintTop_toBottomOf="@+id/currmenu3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/secondaybutton"
                android:fontFamily="@font/nunito"
                android:text="@string/resetsettings"
                android:textAllCaps="false"
                android:textColor="#A19892"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/currmenu4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/primarybutton"
                android:text="@string/applysettings"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currmenu4" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nobgbutton"
                android:text="@string/signoutsettings"
                android:textColor="#EB3F1D"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="750dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>