<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OverviewFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Linechart"
        android:layout_width="322dp"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/analysisbox"
        android:layout_width="338dp"
        android:layout_height="233dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/boxcoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/analysistext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/analysistext"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/analysisbox"
        app:layout_constraintStart_toStartOf="@+id/analysisbox" />

    <TextView
        android:id="@+id/incometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/incomeoverview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/analysisbox"
        app:layout_constraintTop_toTopOf="@+id/analysisbox" />

    <TextView
        android:id="@+id/expensetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/expenseoverview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/incometext"
        app:layout_constraintTop_toBottomOf="@+id/incometext" />

    <TextView
        android:id="@+id/highestexpensetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/highestexpenseoverview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/expensetext"
        app:layout_constraintTop_toBottomOf="@+id/expensetext" />

    <TextView
        android:id="@+id/lowestexpensetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/lowestexpenseoverview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/highestexpensetext"
        app:layout_constraintTop_toBottomOf="@+id/highestexpensetext" />

    <TextView
        android:id="@+id/totalbalancetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/totalbalanceoverview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/expensetext"
        app:layout_constraintTop_toBottomOf="@+id/lowestexpensetext" />

    <TextView
        android:id="@+id/incomebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito"
        android:text="@string/incomeoverview"
        app:layout_constraintBottom_toBottomOf="@+id/incometext"
        app:layout_constraintEnd_toEndOf="@+id/analysisbox"
        app:layout_constraintTop_toTopOf="@+id/incometext" />

    <TextView
        android:id="@+id/expensebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/expenseoverview"
        app:layout_constraintBottom_toBottomOf="@+id/expensetext"
        app:layout_constraintEnd_toEndOf="@+id/incomebal"
        app:layout_constraintTop_toTopOf="@+id/expensetext" />

    <TextView
        android:id="@+id/highexpensebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/highestexpenseoverview"
        app:layout_constraintBottom_toBottomOf="@+id/highestexpensetext"
        app:layout_constraintEnd_toEndOf="@+id/expensebal"
        app:layout_constraintTop_toTopOf="@+id/highestexpensetext" />

    <TextView
        android:id="@+id/lowexpensebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/lowestexpenseoverview"
        app:layout_constraintBottom_toBottomOf="@+id/lowestexpensetext"
        app:layout_constraintEnd_toEndOf="@+id/highexpensebal"
        app:layout_constraintTop_toTopOf="@+id/lowestexpensetext" />

    <TextView
        android:id="@+id/totalexpensebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/totalbalanceoverview"
        app:layout_constraintBottom_toBottomOf="@+id/totalbalancetext"
        app:layout_constraintEnd_toEndOf="@+id/lowexpensebal"
        app:layout_constraintTop_toTopOf="@+id/totalbalancetext" />

    <TextView
        android:id="@+id/rupiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/incomebal"
        app:layout_constraintEnd_toStartOf="@+id/incomebal"
        app:layout_constraintTop_toTopOf="@+id/incomebal" />

    <TextView
        android:id="@+id/rupiah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/expensebal"
        app:layout_constraintEnd_toStartOf="@+id/expensebal"
        app:layout_constraintTop_toTopOf="@+id/expensebal" />

    <TextView
        android:id="@+id/rupiah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/highexpensebal"
        app:layout_constraintEnd_toStartOf="@+id/highexpensebal"
        app:layout_constraintTop_toTopOf="@+id/highexpensebal" />

    <TextView
        android:id="@+id/rupiah4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/lowexpensebal"
        app:layout_constraintEnd_toStartOf="@+id/lowexpensebal"
        app:layout_constraintTop_toTopOf="@+id/lowexpensebal" />

    <TextView
        android:id="@+id/rupiah5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/totalexpensebal"
        app:layout_constraintEnd_toStartOf="@+id/totalexpensebal"
        app:layout_constraintTop_toTopOf="@+id/totalexpensebal" />
</androidx.constraintlayout.widget.ConstraintLayout>